/*---------------*/
/*--BASIC SETUP--*/
/*---------------*/


* {
margin:0;
padding:0;
box-sizing: border-box;

}

html, body {

    background-color: white;
    color:#fff; 
   font-family: 'Lato', 'Arial','sans-serif';
    font-size:20px;
    font-weight:300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
   

}

.clearfix {zoom:1}
.clearfix:after {
    content: '.';
    clear: both;
    display:block;
    height:0;
    visibility: hidden;
    
}

.row {
    margin: 0 auto;
    max-width: 1140px;
}


/*---------------*/
/*--ICON COMPONENTS--*/
/*---------------*/

.icon-small {
   display:inline-block;
   font-size: 150%;
}

/*---------------*/
/*--LINKS COMPONENTS--*/
/*---------------*/

a:link,
a:visited {
    text-decoration: none;
    color:#fff;
    
}

a:hover,
a:active {
    color:darkgrey;
}

/*-------------------------------*/
/* HEADINGS COMPONENTS */
/*-------------------------------*/

h1 {
    letter-spacing: 1px;
/*
    text-align: center;
    margin-top:70px;
*/
   
}


/*---------------*/
/*--HEADER--*/
/*---------------*/

header {
   background-color: black;
    height:100vh;
}

.main-nav {
    list-style: none;
    
    margin-top: 15px;
    padding-left:10%;
    width:100%;
    position: fixed;
   
}

.main-nav a:link,
.main-nav a:visited {
   font-size: 80%;
    
}

.main-nav li {
    float:left;

    margin-right:60px;
}

.banner {
/*  position:absolute;*/
  width:100%;
  padding: 50px 10%;
  display:flex;
  flex-direction: column;
   align-items: center;

}
.div-1{
 display:flex;
    
}
.div-2 {
margin-top:15px;
 display:flex;    
}
.div-2 a {
    color:lightblue;
    margin-right: 20px;
}
.div-2 a:hover,
.div-2 a:active {
    border-bottom:2px solid cyan;  
}
.logo {
   height:50px;
   width:50px;
    margin-top:25px;
    margin-left:5px;

}

/**********************/
/***** SECTION 1 *****/
/********************/

section {
    margin-top:10px;
    background-color: black;
    height:92vh;
    overflow-y: hidden;
}

.s-phones {
  
}

.blocks {
    background: white;
}
.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    background-color: white;
    padding:5px;
    height:100%;
    color: black;
  
}

.grid-item {
background-color: #FAFAFA;
display:flex;
flex-direction: column;
align-items: center;
  
}

/**********************/
/***** FOOTER 1 *****/
/********************/

.footer {
    display:flex;
    flex-direction: row;
    background-color: #FAFAFA;
    justify-content: center;
    color:gray;
    font-size: 70%;
    padding:2% 10%;
    height:50vh;
    margin-top:20px;

}
.footer ul {
   list-style: none;
    margin-right: 80px;
}

.footer li {
    margin-top: 5px;
}

 
